# Experiments

./: .env  .gitignore  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: SQ-Profile-Service.yml  acr.yml  auth-service-deploy.yml  ci-cd.yml  docker.yml  dotnet.yml  gateway-deploy.yml  match-service-deploy.yml  profile-service-deploy.yml  rabbitMQ-deploy.yml  rabbitmq-deploy.yml
.rabbitmq_data/rabbit@2a7fef73528f/: cluster_nodes.config  nodes_running_at_shutdown
.rabbitmq_data/rabbit@2a7fef73528f/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
.rabbitmq_data/rabbit@363a0a6b83d4/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
.rabbitmq_data/rabbit@36d2a6050c0a/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
.rabbitmq_data/rabbit@38f04868d4ac/: cluster_nodes.config  nodes_running_at_shutdown
.rabbitmq_data/rabbit@3e306d1c14b8/: cluster_nodes.config  nodes_running_at_shutdown
.rabbitmq_data/rabbit@406c6abd5ac4/: cluster_nodes.config  nodes_running_at_shutdown
.rabbitmq_data/rabbit@48b2b79e7881/: cluster_nodes.config  nodes_running_at_shutdown
.rabbitmq_data/rabbit@52a0f20b127d/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
.rabbitmq_data/rabbit@72d96ca80e8c/: cluster_nodes.config  nodes_running_at_shutdown
.rabbitmq_data/rabbit@89bfe7b5bfa2/: cluster_nodes.config  nodes_running_at_shutdown
.rabbitmq_data/rabbit@955191d99f19/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
.rabbitmq_data/rabbit@9ad85749f3d8/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
.rabbitmq_data/rabbit@9f8fb5c2c3b3/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
.rabbitmq_data/rabbit@d62799a82d30/: cluster_nodes.config  nodes_running_at_shutdown
.rabbitmq_data/rabbit@f6bbd1b2d54e/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
.rabbitmq_data/rabbit@rabbit/: rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
.rabbitmq_data/rabbit@rabbit/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
.rabbitmq_data/rabbit@rabbitmq/: rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCD  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user.DCL  rabbit_user_permission.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD  rabbit_vhost.DCL
back-end/apiGateway/: Dockerfile  Program.cs  apiGateway.csproj  ocelot.json
back-end/apiGateway/Properties/: launchSettings.json
back-end/auth-service/: Dockerfile  Program.cs  appsettings.json  auth-service.csproj  token.ps1
back-end/auth-service/Controller/: AuthController.cs  LoginController.cs
back-end/auth-service/MessageProducer/: IRabbitMqProducer.cs  RabbitMqProducer.cs
back-end/auth-service/Model/: LoginModel.cs
back-end/auth-service/Properties/: launchSettings.json
back-end/chat-service/: WeatherForecast.cs  chat-service.csproj
back-end/chat-service/Controllers/: WeatherForecastController.cs
back-end/chat-service/Properties/: launchSettings.json
back-end/match-service/: Dockerfile  Program.cs  match-service.csproj
back-end/match-service/Controller/: MatchController.cs  MessageController.cs
back-end/match-service/MessageReceiver/: IMessageReceive.cs  MessageCreateAzBlob.cs  MessageReceive.cs
back-end/match-service/Models/: MatchModel.cs  MatchedModels.cs  User.cs
back-end/match-service/Properties/: launchSettings.json
back-end/match-service/Service/: IMatchService.cs  MatchService.cs
back-end/profile-service/: .gitignore  Dockerfile  Program.cs  SonarQube.Analysis.xml  appsettings.json  profile-service.csproj
back-end/profile-service/Controllers/: LoginController.cs  ProfileController.cs
back-end/profile-service/DTO/: ProfileModelDTO.cs
back-end/profile-service/DataAccess/: DbClient.cs
back-end/profile-service/Models/: ImagesModel.cs  LikeProfileModel.cs  ProfileModel.cs  TokenResponse.cs
back-end/profile-service/Properties/: launchSettings.json
back-end/profile-service/RabbitMq/: IRabbitMQProducer.cs  RabbitMQProducer.cs  RabbitMqTest.cs
back-end/profile-service/Service/: ILikeProfileService.cs  IProfileService.cs  LikeProfileService.cs  ProfileService.cs
back-end/test/AuthServiceTest/: AuthControllerTest.cs  AuthServiceTest.csproj  AuthTesting.cs  UnitTest1.cs
back-end/test/MatchServiceTest/: MatchServiceTest.csproj  UnitTest1.cs
back-end/test/ProfileServiceTest/: ProfileServiceTest.csproj  UnitTest1.cs
deployment/: apiGatewaut-deploy.yml  auth-service-deploy.yml  match-service.yml  profile-service-deploy.yml
front-end/: middleware.ts  package-lock.json  package.json
front-end/pages/: _app.tsx  _document.tsx  index.tsx  login.tsx  register.tsx  userContext.tsx
front-end/pages/api/auth/: [...auth0].ts
front-end/pages/components/: carousel.tsx  navbar.tsx  profiles.tsx  user.tsx
front-end/pages/secure/: profile.tsx
grafana/: grafana.db
grafana-rometheus/: grafana-image.yaml  prometheus-image.yaml
k6/: apiGatewaut-deploy.yml  auth-service-deploy.yml  rabbit-mq-deploy.yml
prometheus/: prometheus.yaml
script/: Summary.json  loadTest.js
(+50 files in other folders)
